<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/descripPalm.css"> <!-- Conectar la página con CSS -->
    <title>DESCRIPTION PALM</title>
</head>
<body style="background-color:#eaeaea;">
    <div id="infoPalm">
        <div class="column1">
            <img src="https://twenergy.com/wp-content/uploads/2019/12/palmas-de-colombia.jpg" class="img">
        </div>

        <div class="column2">
            <div class=""title-Line> 
            <label class="title">Palma # </label>
            <hr class="divider">
            </div>
            <button id="addPalm" type="btnAddSensor" class="btnAddSensor">+ sensor</button>
            <br>
            <label for="date" class="form-label"></label>
            <input type="date" class="form-control" id="dateMed" aria-describedby="DD/MM/AAAA">
            <br>
        
            <label class="text">Mediciones</label>
            <br>
            <div id="ListContainer" class="ContainerSensor">

                <div class="sensor-list">
                    <ul>
                
                        <li>
                            <h1>
                                <label class="text2">Sensor# 1</label>
                            </h1>
                            <h2>
                                <label for="infoAcel" class="medicionesTxt"></label>
                            <textarea class="medicionesTxt" id="infoAcel" rows="3"></textarea>
                            <img src="https://www.quality.cl/wp-content/uploads/2023/01/grafica-de-medicion-400x267.jpg" id="imgGrap">
                            <br>

                            </h2>
                            <h3>
                                <label for="exampleFormControlTextarea1" class="form-label">Observaciones</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">La palma esta mela o con gangrena</textarea>
                                <br>
                            </h3>
                            
                        </li>
    
                        <li>
                            <h1>
                                <label class="text2">Sensor# 2</label>
                            </h1>
                            <h2>
                                <label for="infoAcel" class="medicionesTxt"></label>
                            <textarea class="medicionesTxt" id="infoAcel" rows="3"></textarea>
                            <img src="https://www.quality.cl/wp-content/uploads/2023/01/grafica-de-medicion-400x267.jpg" id="imgGrap">
                            <br>

                            </h2>
                            <h3>
                                <label for="exampleFormControlTextarea1" class="form-label">Observaciones</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">La palma esta mela o con gangrena</textarea>
                                <br>
                            </h3>
                            
                            
                        </li>
    
                        <li>
                            <h1>
                                <label class="text2">Sensor# 3</label>
                            </h1>
                            <h2>
                                <label for="infoAcel" class="medicionesTxt"></label>
                            <textarea class="medicionesTxt" id="infoAcel" rows="3"></textarea>
                            <img src="https://www.quality.cl/wp-content/uploads/2023/01/grafica-de-medicion-400x267.jpg" id="imgGrap">
                            <br>

                            </h2>
                            <h3>
                                <label for="exampleFormControlTextarea1" class="form-label">Observaciones</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">La palma esta mela o con gangrena</textarea>
                                <br>
                            </h3>
                            
                        </li>
    
    
                        <!-- Agrega más elementos de la lista de usuarios aquí -->
                      </ul>

                </div>

            </div>
            
            
        </div>

        <div class="clearfix"></div> <!-- Limpiar el flotado para evitar problemas de diseño -->
    </div>



</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="scripts/descripPalm.js" type="module"></script>