<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/home.css"> <!-- Conectar la página con CSS -->
    <title>HOME</title>
</head>
<body style="background-color:#c4eba0;">
    <form>
        <div id="homeContainer" class="mb-3">
            <img id="logoUser" src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png">
            <h5 id="hello">Hola, Elvis TekK</h5>
            <select id="disabledSelect" class="form-select"></select>
            <button id="newPalmBtn" type="button" class="btn btn-primary">+ NUEVA PALMA</button>
            <button id="newLocationBtn" type="button" class="btn btn-primary">+ NUEVA LOCALIDAD</button>
            <button id="logOutBtn" type="button" class="btn btn-primary">Cerrar seccion</button>
        </div>

        <div id="carouselPalms" class="carousel slide">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://twenergy.com/wp-content/uploads/2019/12/palmas-de-colombia.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://twenergy.com/wp-content/uploads/2019/12/palmeras.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://twenergy.com/wp-content/uploads/2019/12/palmas-de-colombia-1280x720.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  
        </div>
        
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/home.js" type="module"></script>
</body>
</html>