<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/listUsers.css"> <!-- Conectar la página con CSS -->
    <title>Lista de usuarios</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <form>
        <h1 class="title">Lista de usuarios</h1>
        <div id="listContainer" class="mb-3">
            
            <div class="user-list">
                <ul>
                  <li>Usuario 1</li>
                  <li>Usuario 2</li>
                  <li>Usuario 3</li>
                  <li>Usuario 4</li>
                  <li>Usuario 5</li>
                  <!-- Agrega más elementos <li> si es necesario -->
                </ul>
              </div>
        </div>

       
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/listUsers.js" type="module"></script>

    

</body>
</html>
