<!DOCTYPE html>
<html>
<head>
  <title>LOCALIDAD DE USUARIO </title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/localidadUsuario.css"> <!-- Conectar la página con CSS -->
</head>
<body>
  <div class="container">
    <h1>Localidad de usuario</h1>
    <div class="rectangle">
      <img src="https://i.imgur.com/y7RD40f.jpg" class="decoration-image">
      <!-- Resto del contenido del elemento .rectangle -->
    </div>
    <div class="rectangle">
      <div class="dropdown">
        <label for="pais" class="dropdown-label">Selecciona nuevo pais:</label>
        <select id="pais" class="dropdown-select">
          <!-- Opciones de países aquí -->
        </select>
      </div>
      <div class="dropdown">
        <label for="ciudad" class="dropdown-label">Selecciona nueva ciudad:</label>
        <select id="ciudad" class="dropdown-select">
          <!-- Opciones de ciudades aquí -->
        </select>
      </div>
      <div class="dropdown">
        <label for="localidad" class="dropdown-label">Selecciona una nueva localidad:</label>
        <select id="localidad" class="dropdown-select">
          <!-- Opciones de localidades aquí -->
        </select>
      </div>
      <button id="actualizar" class="button">Actualizar</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/localidadUsuario.js" type="module"></script>
</body>
</html>
