<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/login.css"> <!-- Conectar la página con CSS -->
    <title>LOGIN</title>
</head>
<body>
    <form>
        <div id="loginContainer" class="mb-3">
            <img id="logo" src="https://static.vecteezy.com/system/resources/previews/018/802/688/original/palm-tree-island-coconut-cartoon-icon-png.png">
            <h3>INICIA SESIÓN</h3>
            <label for="exampleID" class="form-label">ID</label>
            <input type="id" class="form-control" id="id" aria-describedby="idHelp">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password">
            <button id="regBtn" type="button" class="btn btn-primary">INGRESAR</button>
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/login.js" type="module"></script>
</body>
</html>
