<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="styles/nuevaLocalidadPalm.css"> <!-- Conectar la página con CSS -->
<title>NUEVA LOCALIDAD DE PALMA</title>
<script>
  function clearTextBox(element) {
      if (element.value === element.defaultValue) {
          element.value = '';
      }
  }
</script>

</head>
<body>
  <div class="container">
    <h1>Nueva localidad</h1>

    <div class="rectangle">
        <form>
            <input type="text" id="numero" value="Numero" class="sensor-input" onclick="clearTextBox(this)"><br>

            <input type="text" id="pais" value="Pais" class="sensor-input" onclick="clearTextBox(this)"><br>

            <input type="text" id="ciudad" value="Ciudad" class="sensor-input" onclick="clearTextBox(this)"><br>

            <input type="text" id="zona" value="Zona" class="sensor-input" onclick="clearTextBox(this)"><br>

            <input type="text" id="coordenadas" value="Coordenadas" class="sensor-input" onclick="clearTextBox(this)"><br>

          </form>
        
      <button id="Agregar" class="button">Agregar</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/nuevaLocalidadPalm.js" type="module"></script>
</body>
</html>
