<!DOCTYPE html>
<html>
<head>
  <title>NUEVO SENSOR</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/nuevoSensor.css"> <!-- Conectar la página con CSS -->
  
</head>
<body>
  <div class="container">
    <h1>Nuevo sensor</h1>
    <div class="rectangle">
        <h2>Palma #1912</h2>
      <div class="dropdown">
        <input type="text" id="sensorTextBox" value="Nombre del sensor" class="sensor-input" onfocus="limpiarTexto()" />
        <script>
          function limpiarTexto() {
            var textBox = document.getElementById("sensorTextBox");
            if (textBox.value === "Nombre del sensor") {
              textBox.value = "";
            }
          }
        </script>
      </div>
      <div class="dropdown">
        <label for="ciudad" class="dropdown-label">Tipo:</label>
        <select id="ciudad" class="dropdown-select">
          <!-- Opciones de ciudades aquí -->
          <option value="opcion1"></option>
            <option value="opcion1">Acelerometro</option>
            <option value="opcion2">Giroscopio</option>
        </select>
      </div>
      <button id="actualizar" class="button">Agregar</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/nuevoSensor.js" type="module"></script>
</body>
</html>
