<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/nuevaPalma.css"> <!-- Conectar la pagina con css -->
    <title>NUEVA PALMA</title>
</head>
<body>

    <form class="user-form">
        

        <div id=registroContainer class="form-control">
            <h3>
                <label class="textTitle">Nueva palma</label>
            </h3>
            <p> 

            </p>

            <div>
            <input type="text" class="form-group" id="NumPalm" placeholder="Número de palma">
            <label for="exampleInputNum" class="form-label">Número de palma</label>
            </div>
            <div>
            <input type="email" class="form-group" id="Estado" placeholder="Estado">
            <label for="exampleInputState" class="form-label">Estado</label>
            </div>
            <div>
            <input type="text" class="form-group" id="Coordenada" placeholder="Coordenadas">
            <label for="exampleInputCoordenada" class="form-label">Coordenada</label>
            </div>
            <div> 
            <input type="password" class="form-group" id="latitud" placeholder="Latitud">
            <label for="exampleInputLatitude" class="form-label">Latitud</label>
            </div>
            <div> 
            <input type="text" class="form-group" id="longitud" placeholder="Longitud">
            <label for="exampleInputLongitude" class="form-label">Longitud</label>
            </div>
            <div class="form-group">
            <input type="file" id="foto" accept="image/*">
            <label for="foto">Foto de Perfil</label>
            </div>


            <div class="button-group">
            <button id="regBtn" type="button" class="btnAdd">Agregar</button>
            </div>

        </div>

      </form>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="scripts/nuevaPalma.js" type="module"></script>

