<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/perfilUser.css"> <!-- Conectar la página con CSS -->
    <title>PERFILUSER</title>
</head>

<body>

    <form>
      <div class="container">
            <div class="column1">
              <img src="https://definicion.de/wp-content/uploads/2019/07/perfil-de-usuario.png" alt="Foto de usuario" class="profile-photo">
            </div>
            <div class="column2"> 
            </div>
            <div class="column3">
                <h1 id= "NameUser"class="username">NOMBRE DE USUARIO </h1>
                <label class="text">Usuario</label>
                <p> </p>
                <p id = "email"class="email">MMMMMMgmail.com</p>
                <label class="text" for="user">Correo electrónico</label>
                <p></p>
                <p id ="localidad"class="location"> País , Ciudad , Zona</p>
                <label class="text">Localidad</label>
                <p> </p>
                <div class="button-group">
                  <a href="editar_localidad.html" class="btnLocation">Editar localidad</a>
                  <a href="cerrar_sesion.html" class="btnClose">Cerrar sesión</a>
                </div>
                
            </div>
        </div>
            
          

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/perfilUser.js" type="module"></script>
  
</body>
</html>