<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/registrarUsuario.css"> <!-- Conectar la pagina con css -->
    <title>REGISTRAR USUARIO</title>
</head>
<body>

    <form>
        <div id=registroContainer class="mb-3">

            

            <img id="logo" src="https://static.vecteezy.com/system/resources/previews/018/802/688/original/palm-tree-island-coconut-cartoon-icon-png.png">
            
            <h3> REGISTRATE </h3>

            <label for="exampleInputId" class="form-label">id</label>
            <input type="text" class="form-control" id="id">

            <label for="exampleInputEmail1" class="form-label">e-mail</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            
            <label for="exampleInputName" class="form-label">name</label>
            <input type="text" class="form-control" id="name">

            <label for="exampleInputPassword1" class="form-label">contraseña</label>
            <input type="password" class="form-control" id="password">

            <label for="exampleInputLocalidad" class="form-label">localidad</label>
            <input type="text" class="form-control" id="localidad">

         

            <button id="regBtn" type="button" class="btn btn-primary">Registrar</button>

        </div>

      </form>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="scripts/registrarUsuario.js" type="module"></script>



