#infoPalm{
    background-color: #ffffff;
    display: flex;
    flex-direction: fill;
    width: 80%;
    height:100%;
    margin: 0 auto;
    align-items: center;
    border-radius: 10px;
    border: 3px solid #98D400;
}

.column1{
    width: 30%; /* Ajusta el ancho de cada columna según tus necesidades */
    float: left;
    box-sizing: border-box;
    padding: 0 10px; /* Agrega un poco de espacio entre las columnas */
}

.column2{
    width: 70%; /* Ajusta el ancho de cada columna según tus necesidades */
    float: left;
    box-sizing: border-box;
    padding: 0 10px; /* Agrega un poco de espacio entre las columnas */
}

.divider {
    flex-grow: 5;
    border: none;
    border: 3px solid #98D400;
}

.title-line {
    position: relative;
    display: flex;
    align-items: center;
}


.title{
    font-size: 40px;
    margin-top: 1px;
    color: rgb(38, 38, 38);
    margin-right: 10px;
  }


.btnAddSensor {
    border: 2px solid #b7b8b7;
    background-color: #c8c7c7;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    text-align: center;
    color:#000000
    
}

.text{
    font-size: 30px;
    margin-top: 1px;
    color:#98D400;
    margin-right: 10px;
}

.text2{
    font-size: 20px;
    margin-top: 1px;
    color:#161615;
    margin-right: 10px;
}

.form-control{
    font-size: 15px;
    margin-top: 1px;
    color:#3b3b3a;
    margin-right: 10px;
}


.btnAddSensor:hover {
    background-color: #d3d3d3;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}


.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.img{
    object-fit: cover;
    width:100%;
    height:200%;
}

hr{
    height: 3px;
    background-color: #000000;
}

#imgGrap{
    float: right;
    width: 50%
}

.medicionesTxt{
    width: 45%;
    float: left;
}

.sensor-list {
    overflow-y: scroll;
}
  
.sensor-list ul {
    padding: 0;
}
  
.sensor-list li {
    list-style: none;
    margin-bottom: 10px;
}