#homeContainer {
    background-color: #98D400;
    display: flex;
    flex-direction: fill;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    border-radius: 30px;
}

#carouselPalms {
    background-color: #98D400;
    display: flex;
    flex-direction: fill;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    border-radius: 30px;
}

#homeContainer input{
    width: 50%;
}

#homeContainer *{
    margin: 4px 4px 16px 16px;
}

.form-select{
    width: 30%;
}

#logoUser{
    width: 60px;
}