#listContainer {
    background-color: #98d40000;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    align-items: center;
   
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}

.user-list {
    padding: 0;
    margin: 0;
}
  
.user-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.user-list li {
    padding: 5px;
    border-bottom: 1px solid #724242;
}
  
.user-list li:last-child {
    border-bottom: none;
}
 

.title {
   
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    font-size: 40px;
}
  
.title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 100%;
    transform: translateX(-100%);
    width: 100%;
    height: 4px;
    background-color: #98D400;
    margin-top: 20px;
}


#listContainer *{
    margin-top: 20px;
    margin: 4px 4px 4px 4px;
}

body{

    background-repeat: no-repeat;
    background-size: cover;
}