body {
    font-family: Arial, sans-serif;
    background-image: url("https://i.imgur.com/tZF4a2h.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    color: #2aa54f;
    margin-bottom: 430px;
    text-align: center;
    position: relative;
    z-index: 9999;
}

.decoration-image {
    width: 80px; /* Ajusta el ancho de la imagen según tus necesidades */
    height: 80px; /* Ajusta la altura de la imagen según tus necesidades */
    /* Otros estilos para la imagen de decoración */
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.rectangle {
    position: absolute;
    width: 450px;
    height: 430px;
    left: 450px;
    top: 55px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.dropdown {
    width: 100%;
    margin-bottom: 20px;
}

.dropdown-label {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
}

.dropdown-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    color: #333333;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #4CAF50;
    margin-bottom: -110px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}