#loginContainer {
    background-color: #98D400;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
    align-items: center;
    border-radius: 30px;
}

#loginContainer input{
    width: 50%;
}

#loginContainer *{
    margin: 4px 4px 4px 4px;
}

#logo{
    width: 180px;
}

body{
    background-image: url("https://www.ngenespanol.com/wp-content/uploads/2022/10/palma-de-cera-como-es-el-arbol-nacional-de-colombia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}