body {
    font-family: Arial, sans-serif;
    background-image: url("https://i.imgur.com/tZF4a2h.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    color: #2aa54f;
    margin-bottom: 430px;
    text-align: center;
    position: relative;
    z-index: 9999;
}

h2 {
      position: absolute;
      width: 140px;
      height: 30px;
      left: 20px;
      top: 90px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 18px;
      color: rgba(72, 72, 72, 0.65);
}

.rectangle {
    position: absolute;
    width: 500px;
    height: 320px;
    left: 400px;
    top: 55px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.sensor-input {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.sensor-input:focus {
    outline: none;
    border-color: #40f06c; /* Color de borde cuando el input está en foco */
}

.dropdown {
    width: 100%;
    margin-bottom: 20px;
}

.dropdown-label {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
    
}

.dropdown-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #40f06c;
    color: #333333;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(7, 7, 7);
    background-color: #4CAF50;
    margin-bottom: -120px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    left: 200px; /* Cambia la posición horizontal (eje X) */
}

.button:hover {
    background-color: #45a049;
}