#registroContainer {
    justify-content: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    padding: 60px;
    border-radius: 10px;
    position: relative;
}

.textTitle{
    position: relative;
    font-size: 30px;
    margin-top: 1px;
    color: #4CAF50;
  }
  

.form-group {
    position: relative;
    margin-bottom: 30px;
}

  
input[type="file"] {
    display: none;
}
  
input[type="file"] + label {
    background-color: #4CAF50;
    color: #fff;
    padding: 40px 60px;
    border-radius: 5px;
    cursor: pointer;
}
  
input[type="file"] + label:hover {
    background-color: #45a049;
}
  
  
input {
    position: flex;
    width: 88%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #c7c3c3;
    font-size: 16px;
    transition: border-color 0.3s;
}
  
input:focus {
    outline: none;
    border-color: #4CAF50;
}
  
label {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    transition: all 0.3s;
    color: #8a2b2b;
}
  
input:focus + label,
input:valid + label {
    top: -20px;
    font-size: 12px;
    color: #4CAF50;
}
  
.btnAdd {
    border: 1px solid #6eb13e;
    display: inline-block;
    padding: 10px 30px;
    margin: 10px;
    background-color: #7ac445;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
}

.btnAdd:hover {
    background-color: #88d94f;
    transform: scale(1.1);
    
}

.btnAdd:focus {
    outline: none;
}

.button-group {
    position: absolute;
    bottom: 20px;
    right: 60px;
}

body{
    background-image: url("https://www.ngenespanol.com/wp-content/uploads/2022/10/palma-de-cera-como-es-el-arbol-nacional-de-colombia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

