.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    position: relative;
  }

  
  
  .column1 {
    flex: 3;
    text-align: center;
    flex-basis: 30%; 
    flex-grow: 1; 
    flex-shrink: 1; 
  }

  .column2 {
    flex: 3;
    text-align: center;
    flex-basis: 5%; 
    flex-grow: 1; 
    flex-shrink: 1; 
  } 
  .column3 {
    flex: 5;
    flex-basis: 65%; 
    flex-grow: 1; 
    flex-shrink: 1; 
    justify-content: flex-start;
  }
  
  .profile-photo {
    border: 3px solid #73c311;
    width: 200px;
    height: 200px;
    border-radius: 10%;
  }
  
  .username {
    font-size: 30px;
    margin-top: 10px;
  }
  
  .email {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 1px;
  }
  
  .location {
    margin-bottom: 20px;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 0px;
  }

  .text{
    font-size: 12px;
    margin-top: 1px;
    color: rgb(107, 104, 104);
  }

  
  .buttons {
    margin-top: 50px
  }
  

  .btnClose {
    border: 2px solid #4c8309;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #3C6706;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  .btnClose:hover {
    background-color: #5a9d09;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .btnClose:focus {
    outline: none;
  }

  .button-group {
    position: absolute;
    bottom: 20px;
    right: 60px;
  }

  .btnAddUser {
    border: 2px solid #a1d71a;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #90C017;
    color: black;
    text-decoration: none;
    border-radius: 5px;
  }
  .btnAddUser:hover {
    background-color: #a8df1d;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .btnAddUser:focus {
    outline: none;
  }

  .btnListUsers {
    border: 2px solid #d7d5d5;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #fdfdfd;
    color: black;
    text-decoration: none;
    border-radius: 8px;
  }
  .btnListUsers:hover {
    background-color: #ffffff;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .btnListUsers:focus {
    outline: none;
  }
  
  
  body{
    background-image: url("https://www.ngenespanol.com/wp-content/uploads/2022/10/palma-de-cera-como-es-el-arbol-nacional-de-colombia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
  .background-box {
    background-color: #f2f2f27c; 
    padding: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  